<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>
<style type="text/css">
/*reset*/
html, body, ul, li, a, div, em{
margin: 0;
padding: 0;
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
#navigation{
	background-color:#d8bbff;
	height:200px;
	width:1600px;
	margin:0 auto;
	border:1px solid #b99ceb;
}
ul#menu{
	list-style:none;
	margin-left:7em;
}
#menu a{
	text-decoration:none;
	font-size:1.8em;
	color:#06F;
}
#menu a:hover{
	text-decoration:underline;
	color:#0CC;
}
#menu li{
	float:left;
	padding:5px 15px 5px;
	text-align:center;
}
</style>
</head>

<body>
<div id="navigation">
<ul id="menu">
	<li><a href="intro2.html">Introducere</a></li>
	<li><a href="laterale2.html">Limite laterale</a></li>
	<li><a href="critmaj2.html">Criteriul majorării</a></li>
	<li><a href="ineg2.html">Trecerea la limită în inegalități</a></li>
        <li><a href="elem2.html">Limite elementare</a></li>
        <li><a href="op2.html">Operații cu limite de funcții</a></li>
        <li><a href="remarcabile2.html">Limite remarcabile</a></li>
        <li><a href="asim2.html">Asimptote</a></li>
        <li><a href="cont2.html">Continuitate</a></li>
        <li><a href="contm2.html">Continuitatea pe o mulțime</a></li>
        <li><a href="prop2.html">Proprietăți ale funcțiilor continue</a></li>
        <li><a href="marg2.html">Proprietăți de mărginire</a></li>
        <li><a href="conti2.html">Continuitatea funcțiilor inverse</a></li>
        <li><a href="teoreme2.html">Teoreme ajutătoare</a></li>
        <li><a href="exercitii2.html">Exerciții</a></li>
	<li><a href="contact2.html">Contact</a></li>
</ul>
</div>
<body bgcolor="#4EA8DE">
<header><center><font face="Bookman Old Style, Book Antiqua, Garamond"><font size="26"><b><u>Limite de funcții</b></u></font></font size></center></header>
<p><font size="10"><small>La ce ne ajută limitele de funcții? Care sunt regulile de calculare a limitelor? Acestea sunt câteva întrebări la care vom găsi răspuns împreună.</font size></small></p>
<p><center><img src="grafic.png" width="1000" heigt="30" border="0"/></center></p>
</body>
</html>
