
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
/*reset*/
html, body, ul, li, a, div, em{
margin: 0;
padding: 0;
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
#navigation{
        width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  float: center;
  padding: 0%;
	background-color:#d8bbff;
        height:270px;
	width:80%;
	margin:0 auto;
	border:1px solid #b99ceb;
}
ul#menu{
	list-style:none;
	margin-left:10%;
}
#menu a{
	text-decoration:none;
	font-size:1.8em;
	color:#03045E;
}
#menu a:hover{
	text-decoration:underline;
	color:#0CC;
}
#menu li{
	float:left;
	padding:0% 1% 1%;
	text-align:center;
}
.main {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  float: center;
  padding: 0%;
  background:#4EA8DE;
</style>
<title>meniu</title>
</head>
<body>
<div id="navigation">
<center><b><font size="8"><font color="#03045E"<small>Meniu</font size></font color></small></b></center>
<ul id="menu">
	<li><a href="intro2.html">Introducere</a></li>
	<li><a href="laterale2.html">Limite laterale</a></li>
	<li><a href="critmaj2.html">Criteriul majorării</a></li>
	<li><a href="ineg2.html">Trecerea la limită în inegalități</a></li>
        <li><a href="elem2.html">Limite elementare</a></li>
        <li><a href="op2.html">Operații cu limite de funcții</a></li>
        <li><a href="remarcabile2.html">Limite remarcabile</a></li>
        <li><a href="asim2.html">Asimptote</a></li>
        <li><a href="cont2.html">Continuitate</a></li>
        <li><a href="contm2.html">Continuitatea pe o mulțime</a></li>
        <li><a href="prop2.html">Proprietăți ale funcțiilor continue</a></li>
        <li><a href="marg2.html">Proprietăți de mărginire</a></li>
        <li><a href="conti2.html">Continuitatea funcțiilor inverse</a></li>
        <li><a href="teoreme2.html">Teoreme ajutătoare</a></li>
        <li><a href="exercitii2.html">Exerciții</a></li>
	<li><a href="contact2.html">Contact</a></li>
</ul>
</div>
<div class="main">
<body bgcolor="#4EA8DE">
<header><center><font face="Bookman Old Style, Book Antiqua, Garamond"><font size="26"><b><u>Limite de funcții</b></u></font></font size></center></header>
<p><font size="10"><small>La ce ne ajută limitele de funcții? Care sunt regulile de calculare a limitelor? Acestea sunt câteva întrebări la care vom găsi răspuns împreună.</font size></small></p>
<p><center><img src="grafic.png" width=60% height=60% border="0"/></center></p>

</div>
<body background="scris.png">

</body>         
</body>
</html>
 }